=== Medical Hospital ===
Contributors: Themesglance
Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, news, grid-layout, custom-background, custom-logo, custom-menu, custom-header, featured-images, footer-widgets, post-formats, full-width-template, theme-options, threaded-comments, translation-ready, rtl-language-support,e-commerce, blog, portfolio
Requires at least: 5.0
Tested up to: 5.3.2
Requires PHP: 7.2.14
Stable tag: 0.3
License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl.html

If you hail from the profession of medical science and want a theme that will help you serve better in your profession then Medical Hospital WordPress theme is perfect for you. This multipurpose medical theme is flexible to be used by Hospital, doctors, surgeons, general physicians, medical personnel, health centers, pharmacists, practitioners, clinics, hospitals etc. It can even be used by people involved in ambulance services.

== Description ==

If you hail from the profession of medical science and want a theme that will help you serve better in your profession then Medical Hospital WordPress theme is perfect for you. This multipurpose medical theme is flexible to be used by Hospital, doctors, surgeons, general physicians, medical personnel, health centers, pharmacists, practitioners, clinics, hospitals etc. It can even be used by people involved in ambulance services. It can efficiently be used by a small clinic down the lane or a big multi-speciality hospital. Its minimal design and user-friendly interface is sure to make visitors adhere to it and spend quality time on your site. It has testimonial section to give a better insight of your work and service through your clients. It is fully responsive, translation ready with call to action (CTA) button. The Medical Hospital WordPress theme is built with clean and secure codes which reduces its load time and makes it a search engine optimized theme. You can share your useful content through social media icons embedded in it. This theme has an interactive yet simple design to give clients a soothing effect which is very necessary. Use this theme which is packed with stunning features and functionalities to show sincerity and dedication in your work.

== Frequently Asked Questions ==

= Do you have any License Policy? =

Yes, our themes have been licensed fully under the GNU General public license.

= Do you provide support? =

Yes, ThemesGlance provide full support regarding all the themes through support forum. Also, you’ll be provided with FREE Themes Installation on your hosting site and WordPress.

== Changelog ==

= 0.1 =
* Initial Version Released.

= 0.2 =
* Did Minor layout changes.
* Added Theme url.
* Tested theme upto WP v4.9.6

= 0.2.1 =
* Added Post formats.
* Updated POT file.
* Updated Bootstrap.

= 0.2.2 =
* Added Typography.
* Updated POT file.
* Changed the slider.
* Added woocommerce in theme.
* Resolved theme errors.
* Changed Readme.txt file.
* Changed Screeshot.

= 0.2.3 =
* Resolved theme issue.

= 0.2.4 =
* Changed the notice design in dashboard.
* Added skip to content part in the theme.

= 0.2.5 =
* Added new menu layout.
* Resolved minor errors.
* Updated POT file.

= 0.2.6 =
* Solved contrast errors.
* Added Hide/Show option in customizer for metafields.
* Added excerpt length option in customizer to Blog post.
* Changed responsive menu style.
* Changed Search style
* Updated Pot file.

= 0.2.7 =
* Added Theme Layout option in customizer.
* Updated Pot file.

= 0.2.8 =
* Added Slider content alignment option in customizer.
* Added Slider image opacity option in customizer.
* Added Slider excerpt length opton in customizer.
* Added Preloader in theme.
* Added Enable / Disable option for Preloader.
* Updated Pot file.

= 0.2.9 =
* Added Preloader color option in customizer.
* Added Back to top button.
* Added Back to top settings in customizer.
* Updated POT file.

= 0.3 =
* Added Footer columns setting in customizer.
* Resolved Theme errors.

== Resources ==

Medical Hospital WordPress Theme, Copyright 2018 Themesglance
Medical Hospital is distributed under the terms of the GNU GPL

Medical Hospital WordPress Theme incorporates code from VW Fitness WordPress Theme, Copyright 2016 VW Themes
VW Fitness WordPress Theme is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see.

Theme is Built using the following resource bundles.

1 - Open Sans font - https://www.google.com/fonts/specimen/Open+Sans
    PT Sans font - https://fonts.google.com/specimen/PT+Sans
    Roboto font - https://fonts.google.com/specimen/Roboto
    License: Distributed under the terms of the Apache License, version 2.0 http://www.apache.org/licenses/LICENSE-2.0.html

2 - CSS bootstrap.css
    -- Copyright 2011-2018 The Bootstrap Authors
    -- https://github.com/twbs/bootstrap/blob/master/LICENSE
    
    JS bootstrap.js
    -- Copyright 2011-2018 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
    -- https://github.com/twbs/bootstrap/blob/master/LICENSE

    jQuery Superfish Menu js
    -- Copyright (c) 2013 Joel Birch
    -- Dual licensed under the MIT and GPL licenses:
        http://www.opensource.org/licenses/mit-license.php
        http://www.gnu.org/licenses/gpl.html

3-  Font License:font-awesome/fonts/.
    License: SIL OFL 1.1
    URL: http://scripts.sil.org/OFL

    Code License: font-awesome/css/, font-awesome/less/, and font-awesome/scss/.
    License: MIT License
    URL: http://opensource.org/licenses/mit-license.html

4 - Screenshot Images.
    License: CC0 1.0 Universal (CC0 1.0) 
    Source: https://stocksnap.io/license

    Slider image, Copyright Negative Space
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://stocksnap.io/photo/RAW1RLRTM7

    Post image, Copyright EVG Photos
    License: CC0 1.0 Universal (CC0 1.0)
    Source: https://stocksnap.io/photo/GSBJXWRSDV

5 - Customizer Pro, Copyright 2016 © Justin Tadlock.
    License: All code, unless otherwise noted, is licensed under the GNU GPL, version 2 or later.
    Source: https://github.com/justintadlock/trt-customizer-pro