﻿=== Business Consultr ===

Contributors: keonthemes
Tags: blog, portfolio, education, grid-Layout, two-columns, flexible-header, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-logo, custom-menu, featured-images, full-width-template, post-formats, rtl-language-support, theme-options, sticky-post, threaded-comments, translation-ready
Requires at least: 4.7
Tested up to: 5.2.4
Stable tag: 1.2.3
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Business Consultr WordPress Theme, Copyright 2019 Keon Themes
Business Consultr is distributed under the terms of the GNU General Public License v3

Business Consultr is perfect for Adviser and Consulting, Agency, Finance, Education, Corporate, Business, Company, Blog and Creative Portfolio.

== Description ==

Business Consultr Professional WordPress Consultant Firm theme is designed with a unique concept for the Adviser and Consulting Professionals. This versatile, multi-purpose theme is perfect for Agency, Finance, Education, Corporate, Business, Company, Blog and Creative Portfolio. Business Consultr is built with Responsive Layout on Bootstrap and comes with unlimited color options. The clean and lean code means that it loads quickly too, so you won’t keep your clients waiting. The Theme Options panel in WordPress Customizer lets you edit your content in real-time. This means that you can play around with the look and feel of your site with an instant preview, before your changes go live. Business Consultr is Ultimate WordPress Theme with stunning features like, One-click demo content import, WooCommerce Ready, Cross-Browser Compatibility: FireFox, Safari, Chrome, IE10+, Right-to-Left Language Support, Sidebar layout options, Post Layout options, Custom page templates, Modern and thin KFI Icons, Regular Updates, Professional Support and Well documented. Demo: https://keonthemes.com/theme-demo?id=MTI5NXxidXNpbmVzcy1jb25zdWx0cnxCdXNpbmVzcyBDb25zdWx0cg=

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Business Consultr includes support for WooCommerce, Contact From 7 and Jetpack.

== Changelog ==

= 1.2.3 = 
* Sub menu arrow issue fixed.

= 1.2.2 = 
* Added license and copyright information in readme and style files.

= 1.2.1 =
* Added support for wp_body_open action.
* Making Accessibility Ready ( Skip to link ).
* Added theme info files.

= 1.2.0 =
* RSS feed social icon supported.

= 1.1.9 =
* Added Gutenberg compatibility.
* Header and Slider image sizes updated. Now, the recommeded image size for header is 1920px X 380px and for slider 1920px X 750px.
* Header search disable/enable option added.
* Style issues fixed.

= 1.1.8 =
* Top header contact detail width increased.
* Minified version of custom script used.

= 1.1.7 =
* Minor Style Fixed.

= 1.1.6 =
* A missing text domain added.

= 1.1.5 =
* Added text and button disable/enable option to service items.
* Minor Script and Style updated.

= 1.1.4 =
* Updated a placeholder image size.
* PHP count while page not selected warning fixed.
* Added box shadow for fixed header.

= 1.1.3 =
* Adding more social icons support: blogger, delicious, deviantart, dribbble, flickr, googledrive, linkedin, myspace, picassa, plus.google, rss, share, skype, spotify, tumbleupon, tumblr and vimeo.

= 1.1.2 =
* Home Slider slide items equal height issue fixed.

= 1.1.1 =
* Inner banner title and description issue fixed.

= 1.1.0 =
* Slider Disable/Enable Feature Added.
* Slider Banner Overlay Disable/Enable Feature Added.

= 1.0.1 =
* Theme Description Demo URL Updated.

= 1.0.0 =
* Initial release.

== Upgrade Notice ==

= 1.2.3 = 
* This version added fixed sub menu arrow issue.

= 1.2.2 = 
* This version added license and copyright information in readme and style files.

= 1.2.1 =
* This version added support for wp_body_open action, Skip to link and added theme information.

= 1.2.0 =
* This version supported RSS feed social icon.

= 1.1.9 =
* This version added Gutenberg compatibility, updated Header and Slider image sizes, added Header search disable/enable option and Style issues fixed.

= 1.1.8 =
* This version fixed Minor Style issues and added minified version of custom script.

= 1.1.7 =
* This version fixed Minor Style issues.

= 1.1.6 =
* This version added a missing text domain.

= 1.1.5 =
* This version dded text and button disable/enable option to service items and updated Minor Script and Style.

= 1.1.4 =
* This version fixed a placeholder image size, PHP count while page not selected warning and box shadow for fixed header.

= 1.1.3 =
* This version added more social icons support.

= 1.1.2 =
* This version fixed Home Slider slide items equal height issue.

= 1.1.1 =
* This version fixed Inner banner title and description issue.

= 1.1.0 =
* Slider Disable/Enable Feature Added.
* This version added Slider Banner Overlay Disable/Enable Feature.

= 1.0.1 =
* This version updated Theme Description Demo URL.

= 1.0.0 =
* Initial release.

== Resources ==

* Normalize.css http://necolas.github.io/normalize.css [MIT]
* Google Fonts https://fonts.google.com [Apache License]
* Bootstrap http://getbootstrap.com [MIT]
* BreadcrumbTrail justin@justintadlock.com [GPL]
* Kf-icons https://keonthemes.com/kfi-icons [MIT]
* Owlcarousel-2 https://owlcarousel2.github.io/OwlCarousel2/docs/started-welcome.html [MIT]
* screenshot.png https://pxhere.com/en/photo/559565 [CC0]


