=== ArileWP ===
Contributors: ThemeArile
Author: ThemeArile
Requires at least: WordPress 4.7
Tested up to: WordPress 5.3.2
Requires PHP: 5.6
Stable tag: 1.1.9
Version: 1.1.9
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns ,right-sidebar, flexible-header, custom-background, custom-header, custom-menu, editor-style, featured-images, footer-widgets, post-formats, theme-options, threaded-comments, rtl-language-support, translation-ready, full-width-template, custom-logo, blog, e-commerce, portfolio

== Description ==

ArileWP is a powerful, modern and professional multipurpose WordPress theme with pixel perfect design and outstanding functionality. As well as sophisticated plus it has some exotic features like customization and clean code, advanced typography, sticky menu, logo upload, header image, Bootstrap 4 framework, built with SEO in mind, and theme info area besides being Mobile ready, translation ready (WPML, Polylang) and it's built to be beautiful on all screen sizes. The theme perfectly suited for business, consultant, finance, corporate, freelancer, agency, business promotion, electrician, industries, education, SEO, construction, fashion, online shop, health & medical, Beauty & spa salons, wedding, photography, gym, cafe, music, architecture, lawyer, restaurant, hotel, blog, magazine, travel agency and many other websites compatible. This theme supports the best Elementor page builder to create, edit and updates page designs as per the requirement. ArileWP also supports popular free and premium WordPress plugins such as Elementor, Yoast SEO, WooCommerce, Contact Form 7, Jetpack, Google Analytics and much more. Check the demo of ArileWP Pro https://demo.themearile.com/?theme=ArileWP%20Pro 

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in ArileWP in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.

== Copyright ==

ArileWP WordPress Theme, Copyright (c) 2019, ThemeArile
ArileWP is distributed under the terms of the GNU GPLs

== Credits ==

* Underscores - (C) 2012-2017 Automattic, Inc. - http://underscores.me/
License: GPLv2 or later (https://www.gnu.org/licenses/gpl-2.0.html) 

* Font Awesome by @davegandy - http://fontawesome.io/
License: (Font: SIL OFL 1.1, CSS: MIT License)

* Open Sans Font by Steve Matteson - https://www.google.com/fonts/specimen/Open+Sans
License: Apache License, version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.html)

* Source Sans Pro Font by Paul D. Hunt - https://fonts.google.com/specimen/Source+Sans+Pro
License: Apache License, version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.html)

* Animate.css - Copyright (c) 2018 Daniel Eden - http://daneden.me/animate
License: MIT (http://opensource.org/licenses/MIT)

* WOW - by Matthieu Aussaguel - mynameismatthieu.com
License: GNU GPL license v3

* SmartMenus - Copyright (c) Vasil Dinkov, Vadikom Web Ltd. - http://www.smartmenus.org/
License: MIT (http://opensource.org/licenses/MIT)

* Screenshot Banner Image - https://pxhere.com/en/photo/1446003
License: CC0 Public Domain

== Changelog ==

= Version 1.1.9
* Fixed issue in wp block latest posts lists in theme unit data.
* The fixed color issue for blockquote tag in the code tag.

= Version 1.1.8
* Updated Pro theme features in about page.

= Version 1.1.7
* Updated Free vs Pro comparison table.

= Version 1.1.6
* Fixed dropdown menu active issue.

= Version 1.1.5
* Blockquote spacing issue fixed with paragraph.

= Version 1.1.4
* Reduce service image space.

= Version 1.1.3
* Fixed header issue in media query for RTL support.

= Version 1.1.2
* Added RTL Support.

= Version 1.1.1
* Unnecessary css file remove and fixed css issue.

= Version 1.1
* Added Links to Customizer in About Page.

= Version 1.0.9
* Added migration from child themes.

= Version 1.0.8
* Updated screenshot and remove unnecessary code from site-navbar.

= Version 1.0.7
* Added slider and testimonial overlay Enable/Disable setting.

= Version 1.0.6
* Fixed issue according to wordpress latest version 5.3.

= Version 1.0.5
* Slider bug fix and theme screnshot update.

= Version 1.0.4
* Added second slide support in the slider.

= Version 1.0.3
* Added Business Street Support.

= Version 1.0.2
* Update logo with text.

= Version 1.0.1
* Fixed menu issue.

= Version 1.0
* Update Links.

= Version 0.8
* Fixed Review Issues.

= Version 0.7
* Fixed Skip link Issue.

= Version 0.6
* Remove accessibility-ready tag.

= Version 0.5
* Fixed Theme Review Issues.

= Version 0.4
* Fixed Theme Review All Issues.

= Version 0.3
* Fixed Theme Review Issues.

= Version 0.2
* Update screenshot.

= Version 0.1
* Initial release.