=== Blossom Pretty ===

Contributors: Blossom Themes (http://blossomthemes.com/)
Requires at least: 4.7
Tested up to: 5.3
Stable tag: 1.0.3
Requires PHP: 5.6

== Description ==
Blossom Pretty is a child theme of Blossom Feminine WordPress blog theme. This feminine and chic theme can be used to create stunning, lively and eye catching website. Whether you want to share your expert fashion tips, your favorite recipes or create a lifestyle, travel, food, beauty, make-up, wedding, portfolio, personal, girly, parenting or cooking blog, Blossom Pretty is an ideal choice for you. You can easily customize your website using the typography and color features. You can change the color to pink, purple, blue, or any color you like. Blossom Pretty is mobile friendly and fully responsive to ensure your website looks great in different screens.The beautiful Instagram section can be used to showcase images from your Instagram account and increase your followings. The advertisement widget in the theme will help you easily monetize your blog. The well placed Newsletter section will help you to grow your email list and keep in touch with your visitors. Like its parent theme, Blossom Pretty is also SEO friendly and speed optimized. The theme is translation ready, supports RTL and WooCommerce plugin. In addition, Blossom Pretty is backed by world class, one-on-one support, and a super active team of developers and designers ready to help! Check demo: https://demo.blossomthemes.com/blossom-pretty/, read documentation: https://docs.blossomthemes.com/docs/blossom-pretty/, and get support: https://blossomthemes.com/support-ticket/.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

Blossom Pretty WordPress Theme, Copyright 2018 blossomthemes.com
Blossom Pretty is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Images used in screenshots.

* Screenshot image: 
	https://pixabay.com/en/woman-asleep-girl-sleep-dreams-2197947/
	https://pixabay.com/en/fashion-woman-portrait-model-girl-3080644/
	https://pixabay.com/en/woman-blond-portrait-girl-color-1320810/
	https://pixabay.com/en/beautiful-girl-woman-young-1274056/
	https://pixabay.com/en/holiday-travel-vacation-summer-2880261/
	https://pixabay.com/en/still-life-spring-spring-idyll-3394843/
	https://pixabay.com/en/lavender-fragrance-romantic-heart-823600/
    License: CC0, https://pixabay.com/en/service/terms/#usage

All other images including icon image and images used in customizer settings are self created and are under the GPL.

== Changelog ==
	1.0.3 - December 10, 2019
	    * Fixed: Error in theme description 

	= 1.0.2 =
		Fixed
		* issue of slider auto feature

		Improved
		*added class when no post found
		*documentation link updated
		*footer link updated

	= 1.0.1 =
		* Made footer link no-follow
		* fix fallback svg issue

	= 1.0.0 =
		* Initial release